# solft

./: README.md  pom.xml  run-bridge.sh  sample-bridge.sh
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
apidocs/com/solacesystems/poc/: FTEventListener.html  FTMgr.html  StatefulFTEventListener.html  StatefulFTMgr.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/solacesystems/poc/class-use/: FTEventListener.html  FTMgr.html  StatefulFTEventListener.html  StatefulFTMgr.html
src/main/java/com/solacesystems/poc/: FTEventListener.java  FTMgr.java  SolaceConnection.java  package-info.java
src/main/resources/: exampleConnection.properties  logback-test.xml  logback.xml
src/test/java/com/solacesystems/poc/: FTMgrTest.java
